1430131086027	Delete element
1430131186820	Delete element
1430184697213	Delete elements
1430186175960	Delete element
1430190787002	Delete element
1430191684870	Rename package 'HibernateDao'
1430211751968	Move compilation unit
1430217440828	Rename type 'UserAccountManager'
1430285327006	Move compilation unit
1430287614860	Rename type 'DaoExeception'
1430292029276	Delete element
1430292360550	Rename type 'IUserAccountDao'
1430292388212	Rename type 'IUserAccountDaoImpl'
1430306004958	Rename type 'IMnangerAccountDao'
1430357018878	Delete element
1430374541658	Rename package 'com.zhou.service'
1430375916333	Delete element
1430379394702	Delete elements
